{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"RazorPagesPaintingContext": "Data Source=RazorPagesBlehNmah.Data.db",
    //"RazorPagesCollectionContext": "Data Source=RazorPagesBlehNmah.db",
    //"Gallery": "Data Source=.db",
    //"RazorPagesGalleryContext": "Data Source=RazorPagesBlehNmah.Data.db",
    //"GalleryContext": "Data Source=RazorPagesBlehNmah.Data.db"
    "KalanchoeAIDatabaseContext": "Data Source=KalanchoeAI.Data.db"
  }
}

